# ClientServerExample

./: MessagesExample.dpdmp  README.md
ClientApp/: .gitignore  pom.xml
ClientApp/src/main/java/cz/luke/clientServerExample/ClientApp/controllers/: HomeController.java
ClientApp/src/main/resources/: application.properties  content.properties  log4j.properties
ClientApp/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
ClientApp/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
Common/: pom.xml
Common/src/main/java/cz/luke/clientServerExample/Common/hessian/: Service.java
Common/src/main/java/cz/luke/clientServerExample/Common/model/: Message.java
ServerApp/: .gitignore  pom.xml
ServerApp/src/main/java/cz/luke/clientServerExample/ServerApp/: ServiceImpl.java
ServerApp/src/main/java/cz/luke/clientServerExample/ServerApp/hibernate/: HibernateUtil.java
ServerApp/src/main/resources/: hibernate.properties  log4j.properties
ServerApp/src/main/resources/hibernate/: Message.hbm.xml
ServerApp/src/main/webapp/WEB-INF/: spring-app-servlet.xml  web.xml
