index.title=Odeslat položku
form.name=Jméno
form.surname=Příjmení
form.yearOfBirth=Rok narození
form.comment=Komentář (nepovinný)
form.confirm=Odeslat

result.title=Výsledek
result.return=Návrat
result.text=Položka přidána, Id = 

NotEmpty.message.name=Jméno musí být vyplněno
NotEmpty.message.surname=Příjmení musí být vyplněno
NotNull.message.yearOfBirth=Rok narození musí být vyplněn
typeMismatch.java.lang.Integer=Musí být číslo